import sqlite3
#id,username, request




# Устанавливаем соединение с базой данных
connection = sqlite3.connect('my_database.db')
cursor = connection.cursor()

cursor.execute('INSERT INTO Users (username, request) VALUES (?, ?)', ('name', '/dogsDoljen'))



# Сохраняем изменения и закрываем соединение
connection.commit()
connection.close()